cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6be2747d7872d1b93475ec3299d26110c3150d897b57b368080048cb04d7e5e

name:           avtor-scotty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/avtor-scotty#readme>
homepage:       https://github.com/githubuser/avtor-scotty#readme
bug-reports:    https://github.com/githubuser/avtor-scotty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/avtor-scotty

library
  exposed-modules:
      DbCommon
      Lib
      Repo.AccountRepo
      Repo.UserRepo
  other-modules:
      Paths_avtor_scotty
  hs-source-dirs:
      src
  build-depends:
      avtor-core-hs
    , base >=4.7 && <5
    , postgresql-simple
    , text
    , uuid
  default-language: Haskell2010

executable avtor-scotty-exe
  main-is: Main.hs
  other-modules:
      Paths_avtor_scotty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      avtor-core-hs
    , avtor-scotty
    , base >=4.7 && <5
    , postgresql-simple
    , text
    , uuid
  default-language: Haskell2010

test-suite avtor-scotty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_avtor_scotty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      avtor-core-hs
    , avtor-scotty
    , base >=4.7 && <5
    , postgresql-simple
    , text
    , uuid
  default-language: Haskell2010
