cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7442f4cbb8cfa14243dc946964596b7e23027a3a27ff3f2f8a99228c53d8f2b8

name:           avtor-scotty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/avtor-scotty#readme>
homepage:       https://github.com/githubuser/avtor-scotty#readme
bug-reports:    https://github.com/githubuser/avtor-scotty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/avtor-scotty

library
  exposed-modules:
      Blah.Blah
      Common.Commons
      Common.JWT
      Common.Views
      Config
      DbCommon
      Lib
      Repo.InMem.AccountRepo
      Repo.InMem.GenericRepo
      Repo.InMem.UnverifiedUserRepo
      Repo.InMem.UserRepo
      Repo.Sql.AccountRepo
      Repo.Sql.LoginAttemptRepo
      Repo.Sql.Migrations.Migration01
      Repo.Sql.Migrations.Migrations
      Repo.Sql.RestrictedIpRepo
      Repo.Sql.UnverifiedUserRepo
      Repo.Sql.UserRepo
      Routes.Routes
      Routes.SignUpRoutes
      Validators
      Views.ItemViews
      Views.SignUpViews
  other-modules:
      Paths_avtor_scotty
  hs-source-dirs:
      src
  build-depends:
      aeson
    , avtor-core-hs
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , cache
    , cookie
    , digestive-functors
    , digestive-functors-blaze
    , digestive-functors-scotty
    , hspec
    , jose-jwt
    , mono-traversable
    , postgresql-simple
    , raw-strings-qq
    , regex-compat
    , scotty
    , scotty-cookie
    , text
    , utf8-string
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable avtor-scotty-exe
  main-is: Main.hs
  other-modules:
      Paths_avtor_scotty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , avtor-core-hs
    , avtor-scotty
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , cache
    , cookie
    , digestive-functors
    , digestive-functors-blaze
    , digestive-functors-scotty
    , hspec
    , jose-jwt
    , mono-traversable
    , postgresql-simple
    , raw-strings-qq
    , regex-compat
    , scotty
    , scotty-cookie
    , text
    , utf8-string
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite avtor-scotty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EndToEnd.Registration
      Unit.One
      Paths_avtor_scotty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , avtor-core-hs
    , avtor-scotty
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , cache
    , cookie
    , digestive-functors
    , digestive-functors-blaze
    , digestive-functors-scotty
    , hspec
    , jose-jwt
    , mono-traversable
    , postgresql-simple
    , raw-strings-qq
    , regex-compat
    , req
    , scotty
    , scotty-cookie
    , text
    , utf8-string
    , uuid
    , wai
    , warp
    , webdriver
  default-language: Haskell2010
