cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f6aec92adf55a8ec77bc84b6d459a7b000bc40205dbeed9f83e6f930cc4535d

name:           avtor-scotty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/avtor-scotty#readme>
homepage:       https://github.com/githubuser/avtor-scotty#readme
bug-reports:    https://github.com/githubuser/avtor-scotty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/avtor-scotty

library
  exposed-modules:
      Blah.Blah
      Common.Views
      DbCommon
      Lib
      Repo.AccountRepo
      Repo.UnverifiedUserRepo
      Repo.UserRepo
      Routes.Routes
      Validators
      Views.ItemViews
  other-modules:
      Paths_avtor_scotty
  hs-source-dirs:
      src
  build-depends:
      avtor-core-hs
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , digestive-functors
    , digestive-functors-scotty
    , hspec
    , postgresql-simple
    , scotty
    , text
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable avtor-scotty-exe
  main-is: Main.hs
  other-modules:
      Paths_avtor_scotty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      avtor-core-hs
    , avtor-scotty
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , digestive-functors
    , digestive-functors-scotty
    , hspec
    , postgresql-simple
    , scotty
    , text
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite avtor-scotty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Unit.One
      Paths_avtor_scotty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      avtor-core-hs
    , avtor-scotty
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , digestive-functors
    , digestive-functors-scotty
    , hspec
    , postgresql-simple
    , scotty
    , text
    , uuid
    , wai
    , warp
  default-language: Haskell2010
